<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="chegada-de-turistas-internacionais_out-2023.cvs" position="(94.0, 241.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(215.0, 144.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(267.0, 249.0)" />
		<node id="3" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(476.0, 249.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(657.0, 249.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/felip/OneDrive/Documents/ESTUDOS/ADS - PUCRS/7. CD.IA - Ciência de Dados e Inteligência Artificial/AVALIAÇÃO/ETAPA1/chegada_turistas_out23.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/felip/OneDrive/Documents/ESTUDOS/ADS - PUCRS/7. CD.IA - Ciência de Dados e Inteligência Artificial/AVALIAÇÃO/ETAPA1/chegada-de-turistas-internacionais_out-2023.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/felip/OneDrive/Documents/ESTUDOS/ADS - PUCRS/7. CD.IA - Ciência de Dados e Inteligência Artificial/AVALIAÇÃO/ETAPA1/chegada-de-turistas-internacionais_2023.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/felip/OneDrive/Documents/ESTUDOS/ADS - PUCRS/7. CD.IA - Ciência de Dados e Inteligência Artificial/AVALIAÇÃO/ETAPA1/202306.CSV'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/felip/Downloads/estatisticas_di_2021_01.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/felip/Downloads/estatisticas_di_2024_10.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/felip/OneDrive/Documents/ESTUDOS/ADS - PUCRS/7. CD.IA - Ciência de Dados e Inteligência Artificial/AVALIAÇÃO/ETAPA1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01K\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03R\x00\x00\x01\x8d\x00\x00\x04\x95\x00\x00\x02]\x00\x00\x03S\x00\x00\x01\xac\x00\x00\x04\x94\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03S\x00\x00\x01\xac\x00\x00\x04\x94\x00\x00\x02\\', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x01b\x00\x00\x03\xcd\x00\x00\x03u\x00\x00\x00\xad\x00\x00\x01\x81\x00\x00\x03\xcc\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xad\x00\x00\x01\x81\x00\x00\x03\xcc\x00\x00\x03t', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVvhcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYEAAAErAAADdgAAA4QAAAGCAAABSgAAA3UAAAOD
AAAAAAAAAAAHgAAAAYIAAAFKAAADdQAAA4OUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29udF9kZXNjc5RdlCiMG09yYW5nZS53
aWRnZXRzLmRhdGEub3djb2xvcpSMDENvbnRBdHRyRGVzY5STlCmBlH2UKIwDdmFylIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBiMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lE6MDmNvZCBjb250aW5lbnRllIeUUpR9lCiMBV9uYW1llGgdjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlCiMAJSMAX6UR3/4AAAAAAAAjAJOQZROjAEulIwDbmFulIwBP5SQjA9zb3Vy
Y2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRH
PrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAIwLX2Zv
cm1hdF9zdHKUjAQlLjBmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSM
BkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoRIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGg1jA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YowIbmV3X25hbWWUTowQbmV3X3BhbGV0dGVfbmFtZZROdWJoFCmBlH2U
KGgXaBpoHE6MCGNvZCBwYWlzlIeUUpR9lChoIWhgaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXt
jWgwSwBoMUsAaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MBmNvZCB1ZpSH
lFKUfZQoaCFoaGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAGgyjAQlLjBmlGg0
aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAdjb2QgdmlhlIeUUpR9lChoIWhwaCJOaCNoJGgr
TmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsAaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2U
KGgXaBpoHE6MA2Fub5SHlFKUfZQoaCFoeGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsA
aDFLAGgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAdjb2QgbWVzlIeUUpR9
lChoIWiAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsAaDKMBCUuMGaUaDRoOHVi
aFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MCENoZWdhZGFzlIeUUpR9lChoIWiIaCJOaCNoJGgrTmgs
iWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsAaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJljApkaXNjX2Rl
c2NzlF2UKGgSjAxEaXNjQXR0ckRlc2OUk5QpgZR9lChoF2gaKGgYjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUTowKQ29udGluZW50ZZQojBlBbcOpcmljYSBDZW50cmFsIGUgQ2FyaWJllIwRQW3DqXJpY2Eg
ZG8gTm9ydGWUjA9BbcOpcmljYSBkbyBTdWyUjBxDb250aW5lbnRlIG7Do28gZXNwZWNpZmljYWRv
lIwGRXVyb3BhlIwHT2NlYW5pYZSMB8OBZnJpY2GUjAXDgXNpYZR0lHSUUpR9lChoIWiWaCJOaCNo
JGgrTmgsiWgtfZSMDF92YWx1ZV9pbmRleJR9lChol0sAaJhLAWiZSwJomksDaJtLBGicSwVonUsG
aJ5LB3WMB19jb2xvcnOUaENoRksAhZRoSIeUUpQoSwFLCEsDhpRoUIlDGEa++u1GL6ryK/WuMv//
AP8A/wD//4AA/5R0lGJ1YmhcTowKbmV3X2NvbG9yc5ROjApuZXdfdmFsdWVzlE51YmiRKYGUfZQo
aBdoGiholU6MBVBhw61zlCiMCEFsZW1hbmhhlIwGQW5nb2xhlIwJQXJnZW50aW5hlIwPQXLDoWJp
YSBTYXVkaXRhlIwKQXVzdHLDoWxpYZSMCkJhbmdsYWRlc2iUjAhCb2zDrXZpYZSMCUJ1bGfDoXJp
YZSMCELDqWxnaWNhlIwKQ2FibyBWZXJkZZSMB0NhbmFkw6GUjAVDaGlsZZSMBUNoaW5hlIwJQ2lu
Z2FwdXJhlIwJQ29sw7RtYmlhlIwKQ29zdGEgUmljYZSMCENyb8OhY2lhlIwEQ3ViYZSMCURpbmFt
YXJjYZSMBUVnaXRvlIwLRWwgU2FsdmFkb3KUjAdFcXVhZG9ylIwLRXNsb3bDoXF1aWGUjApFc2xv
dsOqbmlhlIwHRXNwYW5oYZSMDkVzdGFkb3MgVW5pZG9zlIwIRXN0w7RuaWGUjAlGaWxpcGluYXOU
jApGaW5sw6JuZGlhlIwHRnJhbsOnYZSMBEdhbmGUjAdHcsOpY2lhlIwJR3VhdGVtYWxhlIwGR3Vp
YW5hlIwPR3VpYW5hIEZyYW5jZXNhlIwFSGFpdGmUjAdIb2xhbmRhlIwISG9uZHVyYXOUjAdIdW5n
cmlhlIwKSW5kb27DqXNpYZSMB0lybGFuZGGUjARJcsOjlIwGSXNyYWVslIwHSXTDoWxpYZSMBkph
cMOjb5SMCExldMO0bmlhlIwJTGl0dcOibmlhlIwKTHV4ZW1idXJnb5SMB0zDrWJhbm+UjAhNYWzD
oXNpYZSMCE1hcnJvY29zlIwLTW/Dp2FtYmlxdWWUjAdNw6l4aWNvlIwKTmljYXLDoWd1YZSMCE5p
Z8OpcmlhlIwHTm9ydWVnYZSMDk5vdmEgWmVsw6JuZGlhlIwOT3V0cm9zIHBhw61zZXOUjAdQYW5h
bcOhlIwKUGFxdWlzdMOjb5SMCFBhcmFndWFplIwaUGHDrXNlcyBuw6NvIGVzcGVjaWZpY2Fkb3OU
jARQZXJ1lIwIUG9sw7RuaWGUjAhQb3J0dWdhbJSMB1F1w6puaWGUjAtSZWlubyBVbmlkb5SMFVJl
cMO6YmxpY2EgRG9taW5pY2FuYZSMEVJlcMO6YmxpY2EgVGNoZWNhlIwUUmVww7pibGljYSBkYSBD
b3JlaWGUjAhSb23Dqm5pYZSMB1LDunNzaWGUjAhTdXJpbmFtZZSMB1N1w6ljaWGUjAdTdcOtw6dh
lIwHU8OpcnZpYZSMBlPDrXJpYZSMClRhaWzDom5kaWGUjAZUYWl3YW6UjBFUcmluaWRhZCBlIFRv
YmFnb5SMCFR1bsOtc2lhlIwHVHVycXVpYZSMCFVjcsOibmlhlIwHVXJ1Z3VhaZSMCVZlbmV6dWVs
YZSMDsOBZnJpY2EgZG8gU3VslIwIw4F1c3RyaWGUjAbDjW5kaWGUdJR0lFKUfZQoaCFosWgiTmgj
aCRoK05oLIloLX2UaKR9lChosksAaLNLAWi0SwJotUsDaLZLBGi3SwVouEsGaLlLB2i6Swhou0sJ
aLxLCmi9SwtovksMaL9LDWjASw5owUsPaMJLEGjDSxFoxEsSaMVLE2jGSxRox0sVaMhLFmjJSxdo
yksYaMtLGWjMSxpozUsbaM5LHGjPSx1o0EseaNFLH2jSSyBo00shaNRLImjVSyNo1kskaNdLJWjY
SyZo2UsnaNpLKGjbSylo3EsqaN1LK2jeSyxo30staOBLLmjhSy9o4kswaONLMWjkSzJo5UszaOZL
NGjnSzVo6Es2aOlLN2jqSzho60s5aOxLOmjtSzto7ks8aO9LPWjwSz5o8Us/aPJLQGjzS0Fo9EtC
aPVLQ2j2S0Ro90tFaPhLRmj5S0do+ktIaPtLSWj8S0po/UtLaP5LTGj/S01qAAEAAEtOagEBAABL
T2oCAQAAS1BqAwEAAEtRagQBAABLUmoFAQAAS1NqBgEAAEtUagcBAABLVWoIAQAAS1ZqCQEAAEtX
dWimaENoRksAhZRoSIeUUpQoSwFLWEsDhpRoUIlCCAEAANcAAIw8/wKIAACsx5j/AP9/0WwAT/+l
MFg7AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkAAAd02P71kABLAI96AP9yZu65uV5+Zpvk/+wA
d6Z7uVoApATGAJ5LAJw7UMvEAHGCmACvioOI/103OzkAAP3A/77nwNttAZO4tuRS/y9TgsRmkFVi
IMWfcgSCh2nngIAnkG20/04z/4ajAv4Dy8KmxcVXRnZYPQFoQgDW1drg//n/AGposMOYAOHNnNqW
/7sD/ZJSgqAAc1ebVdOMjzdFJ5elw46NX/9GAMj/+q5t/27Qp7//jIxUsXg2Gf+geakAH/8cRV8R
I2eXlP9flExndFOSzJR0lGJ1YmhcTmitTmiuTnViaJEpgZR9lChoF2gaKGiVTowCVUaUKIwEQWNy
ZZSMBkFtYXDDoZSMCEFtYXpvbmFzlIwFQmFoaWGUjAZDZWFyw6GUjBBEaXN0cml0byBGZWRlcmFs
lIwSTWF0byBHcm9zc28gZG8gU3VslIwMTWluYXMgR2VyYWlzlIweT3V0cmFzIFVuaWRhZGVzIGRh
IEZlZGVyYcOnw6NvlIwHUGFyYW7DoZSMBVBhcsOhlIwKUGVybmFtYnVjb5SME1JpbyBHcmFuZGUg
ZG8gTm9ydGWUjBFSaW8gR3JhbmRlIGRvIFN1bJSMDlJpbyBkZSBKYW5laXJvlIwHUm9yYWltYZSM
DlNhbnRhIENhdGFyaW5hlIwKU8OjbyBQYXVsb5R0lHSUUpR9lChoIWoYAQAAaCJOaCNoJGgrTmgs
iWgtfZRopH2UKGoZAQAASwBqGgEAAEsBahsBAABLAmocAQAASwNqHQEAAEsEah4BAABLBWofAQAA
SwZqIAEAAEsHaiEBAABLCGoiAQAASwlqIwEAAEsKaiQBAABLC2olAQAASwxqJgEAAEsNaicBAABL
DmooAQAASw9qKQEAAEsQaioBAABLEXVopmhDaEZLAIWUaEiHlFKUKEsBSxJLA4aUaFCJQzbXAACM
PP8CiAAArMeY/wD/f9FsAE//pTBYOwAAV1kAAN0A/c+hdWq8t/+VtXjABLlkVHR5AACUdJRidWJo
XE5orU5ork51YmiRKYGUfZQoaBdoGiholU6MA1ZpYZQojAZBw6lyZW+UjAdGbHV2aWFslIwJTWFy
w610aW1vlIwJVGVycmVzdHJllHSUdJRSlH2UKGghajkBAABoIk5oI2gkaCtOaCyJaC19lGikfZQo
ajoBAABLAGo7AQAASwFqPAEAAEsCaj0BAABLA3VopmhDaEZLAIWUaEiHlFKUKEsBSwRLA4aUaFCJ
QwxGvvrtRi+q8iv1rjKUdJRidWJoXE5orU5ork51YmiRKYGUfZQoaBdoGiholU6MBE3DqnOUjAdP
dXR1YnJvlIWUdJRSlH2UKGghakwBAABoIk5oI2gkaCtOaCyJaC19lGikfZRqTQEAAEsAc2imaENo
RksAhZRoSIeUUpQoSwFLAUsDhpRoUIlDA0a++pR0lGJ1YmhcTmitTmiuTnViZWgGSwJ1aC0oaJZd
lChol2iYaJlommibaJxonWieZYaUaB1LAoaUaLFdlChosmizaLRotWi2aLdouGi5aLpou2i8aL1o
vmi/aMBowWjCaMNoxGjFaMZox2jIaMloymjLaMxozWjOaM9o0GjRaNJo02jUaNVo1mjXaNho2Wja
aNto3GjdaN5o32jgaOFo4mjjaORo5WjmaOdo6GjpaOpo62jsaO1o7mjvaPBo8WjyaPNo9Gj1aPZo
92j4aPlo+mj7aPxo/Wj+aP9qAAEAAGoBAQAAagIBAABqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAA
aggBAABqCQEAAGWGlGhgSwKGlGoYAQAAXZQoahkBAABqGgEAAGobAQAAahwBAABqHQEAAGoeAQAA
ah8BAABqIAEAAGohAQAAaiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGonAQAAaigBAABqKQEAAGoq
AQAAZYaUaGhLAoaUajkBAABdlChqOgEAAGo7AQAAajwBAABqPQEAAGWGlGhwSwKGlGh4SwKGlGpM
AQAAXZRqTQEAAGGGlGiASwKGlGiISwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmgLKYGU
fZQoaA59lCiMCmNvbnRfZGVzY3OUXZSMCmRpc2NfZGVzY3OUXZRoBksCdWgtKWpsAQAAjFpDb250
aW5lbnRlO2NvZCBjb250aW5lbnRlO1Bhw61zO2NvZCBwYWlzO1VGO2NvZCB1ZjtWaWE7Y29kIHZp
YTthbm87TcOqcztjb2QgbWVzO0NoZWdhZGFzOzuUSwOGlIWUam0BAAApdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVgwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA6wAABc0AAAL+AAABswAAAQoAAAXMAAAC
/QAAAAAAAAAAB4AAAAGzAAABCgAABcwAAAL9lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdjb2QgdmlhlEtmhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCkNvbnRpbmVudGWUSwGMDmNvZCBjb250aW5l
bnRllEsCjAVQYcOtc5RLAYwIY29kIHBhaXOUSwKMAlVGlEsBjAZjb2QgdWaUSwKMA1ZpYZRLAWgZ
SwKMA2Fub5RLAowETcOqc5RLAYwHY29kIG1lc5RLAowIQ2hlZ2FkYXOUSwJ1jAVtZXRhc5R9lHVi
aBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UaCp9lIxaQ29udGluZW50ZTtjb2Qg
Y29udGluZW50ZTtQYcOtcztjb2QgcGFpcztVRjtjb2QgdWY7VmlhO2NvZCB2aWE7YW5vO03DqnM7
Y29kIG1lcztDaGVnYWRhczs7lEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
